steps:
  - name: gcr.io/cloud-builders/gcloud
    args: ['config', 'set', 'compute/zone', 'us-central1-b']
  - name: gcr.io/cloud-builders/gcloud
    args: ['container', 'clusters', 'get-credentials', 'autopilot-ci-cluster']

  - name: gcr.io/cloud-builders/gsutil
    entrypoint: 'bash'
    args: ['-c', 'mkdir -p /go/pkg && cd /go/pkg && gsutil cat gs://$PROJECT_ID-cache/go-utils/go-utils-mod.tar.gz | tar -xzf -']
    env:
    volumes: &vol
      - name: 'gopath'
        path: '/go/pkg'
    id: 'untar-mod-cache'

  - name: 'golang:1.13'
    volumes: *vol
    args: ['go', 'build', './...']
    waitFor: ['untar-mod-cache']
    id: 'build'

  - name: 'gcr.io/$PROJECT_ID/go-mod-ginkgo:0.1.5'
    volumes: *vol
    env:
    - 'KUBECONFIG=/builder/home/.kube/config'
    - 'BUILD_ID=$BUILD_ID'
    secretEnv: ['GITHUB_TOKEN']
    args: ['-r', '-p', '-failFast', '-randomizeSuites', '-randomizeAllSpecs']
    waitFor: ['untar-mod-cache']
    id: 'run-tests'

  - name: 'gcr.io/$PROJECT_ID/go-make:0.1.12'
    args: ['upload-github-release-assets', '-B']
    env:
      - 'TAGGED_VERSION=$TAG_NAME'
      - 'PROJECT_ROOT=github.com/solo-io/autopilot'
      - 'GOPATH=/workspace/gopath'
      - 'GCLOUD_PROJECT_ID=$PROJECT_ID'
      - 'KUBECONFIG=/workspace/kube-e2e'

    dir: './gopath/src/github.com/solo-io/gloo'
    secretEnv: ['GITHUB_TOKEN']
    id: 'release-chart'


secrets:
  - kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
    secretEnv:
      GITHUB_TOKEN: CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw==

timeout: 1200s
tags: ['autopilot']
options:
  machineType: 'N1_HIGHCPU_32'