steps:

  - name: gcr.io/cloud-builders/gcloud
    args: ['container', 'clusters', 'get-credentials', 'autopilot-ci-cluster', '--zone', 'us-central1-b']
    id: 'get-kubeconfig'

  - name: gcr.io/cloud-builders/gsutil
    entrypoint: 'bash'
    args: ['-c', 'mkdir -p /go/pkg && cd /go/pkg && gsutil cat gs://$PROJECT_ID-cache/autopilot/autopilot-mod.tar.gz | tar -xzf -']
    id: 'untar-mod-cache'

  - name: 'gcr.io/$PROJECT_ID/go-mod-make:0.2.1'
    args: ['install-deps']
    env:
      - 'TAGGED_VERSION=$TAG_NAME'
    secretEnv: ['GITHUB_TOKEN']
    id: 'install dependencies'

  - name: 'gcr.io/$PROJECT_ID/e2e-go-mod-ginkgo:0.2.1'
    env:
    - 'TAGGED_VERSION=$TAG_NAME'
    args: ['-r', '-failFast', '-trace', '-progress', 'codegen']
    secretEnv: ['GITHUB_TOKEN']
    id: 'run-tests'

  - name: 'gcr.io/$PROJECT_ID/go-mod-make:0.2.1'
    args: ['upload-github-release-assets', '-B']
    env:
      - 'TAGGED_VERSION=$TAG_NAME'
    secretEnv: ['GITHUB_TOKEN']
    id: 'release-assets'


secrets:
  - kmsKeyName: projects/solo-public/locations/global/keyRings/build/cryptoKeys/build-key
    secretEnv:
      GITHUB_TOKEN: CiQABlzmSYYiveU0gTxGH2139eaBUedjV3vNCxQmJU+nRPlfQ/YSUQCCPGSGzbGp49fwDYuefAx9V94b8mivdp9AqB7zQAa07VtGJmrGdg9ZuhKGFrrgqxwABE0LLVNHyngCSHYSYMH8Vn/mRtT7wQuEHBlKVGtqPw==

timeout: 1200s
tags: ['autopilot']
options:
  machineType: 'N1_HIGHCPU_32'
  volumes:
  - name: 'gopath'
    path: '/go'
